<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.EmployeeScreen">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
             <Label layoutX="244.0" layoutY="55.0" text="OgrodPol" textAlignment="CENTER">
                 <font>
                     <Font name="System Bold Italic" size="48.0" />
                 </font>
             </Label>
             <Label layoutX="295.0" layoutY="125.0" text="Pracownik">
                 <font>
                     <Font name="System Italic" size="24.0" />
                 </font>
             </Label>
         </children></AnchorPane>
   </children>
</StackPane>
