<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ManagerOrders">
   <children>
       <Label layoutX="244.0" layoutY="55.0" text="OgrodPol" textAlignment="CENTER">
           <font>
               <Font name="System Bold Italic" size="48.0" />
           </font>
       </Label>
      <Label layoutX="254.0" layoutY="125.0" text="Niezaakceptowane zamowienia">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="ordersList" layoutX="145.0" layoutY="153.0" onMouseClicked="#onClickList" prefHeight="288.0" prefWidth="413.0" />
   </children>
</AnchorPane>
