<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Offers">
   <children>
       <Label layoutX="193.0" layoutY="14.0" text="OgrodPol" textAlignment="CENTER">
           <font>
               <Font name="System Bold Italic" size="48.0" />
           </font>
       </Label>
      <ListView fx:id="offerList" layoutX="64.0" layoutY="84.0" onMouseClicked="#listOnCLick" prefHeight="294.0" prefWidth="480.0" />
   </children>
</AnchorPane>
