<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.UserScreen">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="243.0" layoutY="14.0" text="OgrodPol" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="48.0" />
                    </font>
                </Label>
                <ListView fx:id="offerList" layoutX="110.0" layoutY="93.0" onMouseClicked="#listOnCLick" prefHeight="294.0" prefWidth="313.0" />
            <Button layoutX="298.0" layoutY="402.0" mnemonicParsing="false" onAction="#makeOrder" text="Złóż zamówienie" />
            <Button layoutX="279.0" layoutY="451.0" mnemonicParsing="false" onAction="#previousOrders" text="Poprzednie zamowienia" />
            <Button layoutX="603.0" layoutY="451.0" mnemonicParsing="false" text="Wyloguj sie" />
            <ListView fx:id="bagListView" layoutX="457.0" layoutY="103.0" prefHeight="294.0" prefWidth="200.0" />
            <Label layoutX="543.0" layoutY="85.0" text="Koszyk" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
